VITE_FIREBASE_API_KEY=AIzaSyCZzzJvC08pU9DR3LRAyp44zYw4c_90ZPw
VITE_APPWRITE_URL=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=680929c300037af6a39b
VITE_APPWRITE_STORAGE_ID=68092b42002149a96a9e